alembic==0.9.8
astroid==1.6.3
beautifulsoup4==4.6.0
blinker==1.4
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
decorator==4.2.1
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Failsafe==0.2
Flask-FlatPages==0.6
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Markdown==0.3
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.7.1
html5lib==1.0.1
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pudb==2017.1.4
Pygments==2.2.0
pylint==1.8.4
PyMySQL==0.8.0
python-dateutil==2.6.1
python-editor==1.0.3
PyYAML==3.12
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.4
traitlets==4.3.2
urllib3==1.22
urwid==2.0.1
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.1
